<?xml version="1.0"?>
<!--
opencv_traincascade -data /home/holger/cv/data_equ_all/p1600_n4000_full_background_fa_004/ -vec /home/holger/cv/kennzeichen_equ_all/kennzeichen_60x13_equ_all_full_background.vec -bg /home/holger/cv/neg_additional/index.info -numPos 1600 -numNeg 4000 -numStages 5 -w 60 -h 13 -featureType LBP -maxFalseAlarmRate 0.04
-->
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>LBP</featureType>
  <height>13</height>
  <width>60</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>3.9999999105930328e-02</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>256</maxCatCount>
    <featSize>1</featSize></featureParams>
  <stageNum>5</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.9526210874319077e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 -196611 -1 -8705 -257 -343932929 -1345 -1 -1</internalNodes>
          <leafValues>
            -9.6360951662063599e-01 9.9086755514144897e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -16783665 -2104609 -234658453 -2100537 -741606421
            -607403509 -212337761 -135268353</internalNodes>
          <leafValues>
            -9.7315454483032227e-01 9.1408330202102661e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-4.0051823854446411e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 -136316929 -265490 1368510975 -1059858 -68158465
            -72697597 -7603201 -2097157</internalNodes>
          <leafValues>
            -9.6700823307037354e-01 9.1869920492172241e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -5186051 -273445 -7088673 -8865 -74712837 -4485381
            -1613890561 -1</internalNodes>
          <leafValues>
            -9.2448085546493530e-01 9.3278431892395020e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -44253698 -9334305 -716482049 -2108449 -68420609
            -5532965 -7603201 -17</internalNodes>
          <leafValues>
            -9.8892796039581299e-01 7.7081799507141113e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -14680068 -9217 1564465151 -6291521 -124846593
            -4486949 -78643201 -1052804</internalNodes>
          <leafValues>
            -1. 7.2015291452407837e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-3.6986204981803894e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 -14680065 -1281360897 -40370177 -1025 -2107393
            -70949 -1049617 -1025</internalNodes>
          <leafValues>
            -9.3814432621002197e-01 9.3184798955917358e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -1 -4194305 -680534609 -2593 -1025 -4210209
            -67110098 -218103809</internalNodes>
          <leafValues>
            -9.2677325010299683e-01 8.3294808864593506e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -4353 -83888129 -537133073 -17 -67110913 -143654913
            -17826441 -16777345</internalNodes>
          <leafValues>
            -9.2591375112533569e-01 7.6448404788970947e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -180 -10245 -1087111681 -8462369 -6295553 -536886341
            -2098177 -9</internalNodes>
          <leafValues>
            -1. 6.6124790906906128e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.7068299055099487e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 -1 -16777729 -2427393 -3233 -68157697 -71566341
            -1048577 -262145</internalNodes>
          <leafValues>
            -9.3149334192276001e-01 8.9494162797927856e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -257 -86780673 -4198417 -1179649 -67111937 -21498881
            -201360641 -1</internalNodes>
          <leafValues>
            -8.9401620626449585e-01 8.0108809471130371e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -131073 -207873 -33554945 -1057 -67245059 -3649
            -16778241 -131073</internalNodes>
          <leafValues>
            -8.9426380395889282e-01 8.2257449626922607e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 1548091207 -2049 -710942721 -1057 -67112961 -1056065
            -68157441 -1025</internalNodes>
          <leafValues>
            -9.3911623954772949e-01 7.5398606061935425e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.0055413246154785e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -754202193 -1051656192 16859153 1157640195 1745658044
            -1736441724 1073905800 -376713078</internalNodes>
          <leafValues>
            -9.7136396169662476e-01 9.0611487627029419e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -987774565 -788463584 1074839957 -1056944111
            -2147442648 -670956544 -1879011317 -645283709</internalNodes>
          <leafValues>
            -8.9667123556137085e-01 9.5984685420989990e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -986740533 822149137 4194449 151191569 -1056276054
            -1744797696 -804747095 -338706294</internalNodes>
          <leafValues>
            -8.8147091865539551e-01 8.6468613147735596e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -107769389 -1786134528 16512 -804782064 -1039105507
            -1205829504 134218892 -79441190</internalNodes>
          <leafValues>
            -8.3790987730026245e-01 8.8328272104263306e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -787754085 -1861140477 9453897 92340364 1605775
            -1996423168 -1677586215 -480263437</internalNodes>
          <leafValues>
            -9.1790860891342163e-01 8.3571761846542358e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 0 1 4</rect></_>
    <_>
      <rect>
        0 0 10 1</rect></_>
    <_>
      <rect>
        0 1 1 1</rect></_>
    <_>
      <rect>
        0 1 1 3</rect></_>
    <_>
      <rect>
        0 2 1 1</rect></_>
    <_>
      <rect>
        0 3 1 1</rect></_>
    <_>
      <rect>
        0 6 15 2</rect></_>
    <_>
      <rect>
        0 8 2 1</rect></_>
    <_>
      <rect>
        0 9 1 1</rect></_>
    <_>
      <rect>
        1 4 1 2</rect></_>
    <_>
      <rect>
        1 10 1 1</rect></_>
    <_>
      <rect>
        3 1 1 3</rect></_>
    <_>
      <rect>
        3 2 1 2</rect></_>
    <_>
      <rect>
        8 10 9 1</rect></_>
    <_>
      <rect>
        18 0 8 1</rect></_>
    <_>
      <rect>
        24 10 12 1</rect></_>
    <_>
      <rect>
        51 0 1 1</rect></_>
    <_>
      <rect>
        57 0 1 1</rect></_>
    <_>
      <rect>
        57 1 1 1</rect></_></features></cascade>
</opencv_storage>
