<?xml version="1.0"?>
<!--
opencv_traincascade -data /home/holger/cv/data_equ_all/p5000_n4000_full_background_fa_03/ -vec /home/holger/cv/kennzeichen_equ_all/kennzeichen_60x13_equ_all_full_background_rot.vec -bg /home/holger/cv/neg_additional/index.info -numPos 5000 -numNeg 4000 -numStages 4 -w 60 -h 13 -featureType LBP -maxFalseAlarmRate 0.3
-->
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>LBP</featureType>
  <height>13</height>
  <width>60</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>3.0000001192092896e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>256</maxCatCount>
    <featSize>1</featSize></featureParams>
  <stageNum>4</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.4470058679580688e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 487588888 2144670165 452992989 -551726755 940583160
            -349511 680045566 -1440548694</internalNodes>
          <leafValues>
            -9.2935240268707275e-01 7.9422050714492798e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -141785380 -6487824 1564527583 -49020212 -74862593
            -71661379 -74936577 -1308532</internalNodes>
          <leafValues>
            -8.3916527032852173e-01 7.8465181589126587e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.8610184788703918e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 -196611 -217259 -196611 -179075 -327683 -196611
            -65537 -1901592576</internalNodes>
          <leafValues>
            -7.6755809783935547e-01 8.1436288356781006e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -1853876847 -1088480967 -1655496769 -1078249519
            -1690325061 -1080426317 1026235323 1059785631</internalNodes>
          <leafValues>
            -7.5490891933441162e-01 7.3377615213394165e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -1391809284 -1076163859 22351359 -1879235377
            -1158043137 -1079271013 722014203 268110571</internalNodes>
          <leafValues>
            -8.5294783115386963e-01 6.1876219511032104e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -11730946 -37776421 758614247 -536893244 -1164968961
            -71333443 -1953822037 261030570</internalNodes>
          <leafValues>
            -8.0187577009201050e-01 6.1760300397872925e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-8.8329952955245972e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -17 13610735 -269554034 179244687 -1 74441855
            -1048613 -1</internalNodes>
          <leafValues>
            -6.0100090503692627e-01 7.9105126857757568e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -50696 494714323 855770580 -573778597 1532041712
            1531783375 1835892728 -5</internalNodes>
          <leafValues>
            -8.2735860347747803e-01 5.4736483097076416e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -357637889 -134253577 -268471297 -604540681
            -1431658241 -336654081 -353372417 -290499337</internalNodes>
          <leafValues>
            -6.3277441263198853e-01 7.0753860473632812e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -70754820 -2268715 -551726113 1469800285 -8094722
            -71603525 -42710021 -875533436</internalNodes>
          <leafValues>
            -7.7800917625427246e-01 5.3628242015838623e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -606084469 34046058 1087881730 1346630151 -2004114101
            33767683 1178849282 1197470703</internalNodes>
          <leafValues>
            -7.2495192289352417e-01 6.1553061008453369e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.0458691120147705e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 -67305475 -33568771 -547692579 -100011 -67175427
            -71389251 -1682260993 236584960</internalNodes>
          <leafValues>
            -8.1692457199096680e-01 5.8376657962799072e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -389091586 -35663521 -44277761 -195673904 -1427197441
            -71314477 -542179841 -305138177</internalNodes>
          <leafValues>
            -7.4149763584136963e-01 5.3875392675399780e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -10510947 -673609 487791935 2136936863 -1353708097
            -1078260577 463407807 1073692607</internalNodes>
          <leafValues>
            -7.0102339982986450e-01 5.4171276092529297e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -1542 996049292 1036255492 490754828 2060218504
            147329676 432616072 1877998591</internalNodes>
          <leafValues>
            -7.6376545429229736e-01 5.1958709955215454e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -1073496061 -136841825 -673185793 -41953297
            -889194497 -4718593 -480248833 -1019492605</internalNodes>
          <leafValues>
            -5.8626210689544678e-01 6.7176985740661621e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 0 4 1</rect></_>
    <_>
      <rect>
        0 1 13 1</rect></_>
    <_>
      <rect>
        0 2 4 3</rect></_>
    <_>
      <rect>
        0 8 18 1</rect></_>
    <_>
      <rect>
        1 1 6 1</rect></_>
    <_>
      <rect>
        3 2 16 1</rect></_>
    <_>
      <rect>
        5 3 1 2</rect></_>
    <_>
      <rect>
        7 0 13 1</rect></_>
    <_>
      <rect>
        8 1 12 1</rect></_>
    <_>
      <rect>
        9 9 17 1</rect></_>
    <_>
      <rect>
        18 8 14 1</rect></_>
    <_>
      <rect>
        30 10 8 1</rect></_>
    <_>
      <rect>
        37 0 1 2</rect></_>
    <_>
      <rect>
        40 10 6 1</rect></_>
    <_>
      <rect>
        48 4 2 3</rect></_>
    <_>
      <rect>
        51 9 2 1</rect></_></features></cascade>
</opencv_storage>
