<?xml version="1.0"?>
<!--
opencv_traincascade -data ../data_equ_all/p2000_n1000/ -vec kennzeichen_equ_all.vec -bg ../neg/index.info -numPos 2000 -numNeg 1000 -numStages 10 -w 60 -h 13 -featureType LBP
-->
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>LBP</featureType>
  <height>13</height>
  <width>60</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>256</maxCatCount>
    <featSize>1</featSize></featureParams>
  <stageNum>8</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-7.8512830659747124e-03</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 -1145547560 1459622141 285295831 1363218689
            -1107261249 -1 700186623 -536911873</internalNodes>
          <leafValues>
            -9.7168856859207153e-01 9.7513675689697266e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 1360056796 1536229393 -2122317347 -1660878831
            -1988050759 -92241784 -938956609 -83361783</internalNodes>
          <leafValues>
            -9.7697067260742188e-01 9.6383726596832275e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-9.8539724946022034e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 -611780100 -674787087 -1795106339 -40173195
            -91707138 -1098245735 -1953858913 -1617274851</internalNodes>
          <leafValues>
            -9.2494481801986694e-01 8.7774592638015747e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -1182772772 -15642365 -1525458953 -2682677
            -1884772162 -338067301 -1610491649 -1081373973</internalNodes>
          <leafValues>
            -9.4876903295516968e-01 8.2640510797500610e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.2334386259317398e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 -1165470252 -138858033 -1726131713 2136936665
            -1430713857 -89302598 -1465224977 -1080079361</internalNodes>
          <leafValues>
            -9.2840647697448730e-01 8.4536081552505493e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -116338212 -581856812 294687231 -583985024 -897529602
            -1098239872 -1451196245 671088640</internalNodes>
          <leafValues>
            -9.5369797945022583e-01 8.0506259202957153e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.3303330540657043e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 -706947620 -652390335 1497406877 -6452983 -993220388
            -69688920 -1450509941 705321675</internalNodes>
          <leafValues>
            -9.2941176891326904e-01 8.3255815505981445e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 287310072 -716111201 51448155 536548639 -1206837825
            -130544988 948066811 -1081136501</internalNodes>
          <leafValues>
            -8.1922638416290283e-01 7.9637843370437622e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-6.1723496764898300e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -959724894 16386 1073758272 163842 1107526027
            67125248 1073758938 1129042911</internalNodes>
          <leafValues>
            -8.6572438478469849e-01 8.0660158395767212e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -1002184126 16386 -2147401726 -2147319806 -922500983
            -1466990462 -2096381814 -808726885</internalNodes>
          <leafValues>
            -7.6692658662796021e-01 8.0400085449218750e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.4500209689140320e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 -612827140 -144136303 386304505 -115358559
            -1467430165 -71662855 -368405767 -575717051</internalNodes>
          <leafValues>
            -8.3934807777404785e-01 8.0382996797561646e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -1970865442 -1084935881 362108381 -1075848887
            -1886397509 -39223159 -1457797733 1068450203</internalNodes>
          <leafValues>
            -9.1677659749984741e-01 6.9434601068496704e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.0487532019615173e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 -75696132 -556611 525746045 -16363 -68523779
            -67139963 -821362689 -1079355251</internalNodes>
          <leafValues>
            -9.2592591047286987e-01 7.7807849645614624e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -1199549100 -1074054181 -1693377537 -71884041
            -809092197 -71689009 -1442891605 -1075881761</internalNodes>
          <leafValues>
            -9.0133863687515259e-01 7.2105062007904053e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.0564586520195007e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 -1154985508 -540059333 -1182310913 -543338099
            968616411 -87373778 -1434002177 -71312433</internalNodes>
          <leafValues>
            -8.9925926923751831e-01 6.9118279218673706e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -525313 -894513426 -277967130 3047534 -2629633
            -806433539 -807407621 -806368257</internalNodes>
          <leafValues>
            -6.2645447254180908e-01 7.9361337423324585e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 0 9 1</rect></_>
    <_>
      <rect>
        0 0 13 3</rect></_>
    <_>
      <rect>
        0 1 5 4</rect></_>
    <_>
      <rect>
        0 2 3 3</rect></_>
    <_>
      <rect>
        0 9 19 1</rect></_>
    <_>
      <rect>
        3 1 17 1</rect></_>
    <_>
      <rect>
        5 0 17 1</rect></_>
    <_>
      <rect>
        7 0 14 1</rect></_>
    <_>
      <rect>
        8 10 8 1</rect></_>
    <_>
      <rect>
        9 0 10 1</rect></_>
    <_>
      <rect>
        13 10 11 1</rect></_>
    <_>
      <rect>
        13 10 13 1</rect></_>
    <_>
      <rect>
        19 10 13 1</rect></_>
    <_>
      <rect>
        23 0 7 1</rect></_>
    <_>
      <rect>
        34 0 4 1</rect></_>
    <_>
      <rect>
        35 10 7 1</rect></_></features></cascade>
</opencv_storage>
